# BaberShop_Java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/phamthuc/android/babershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phamthuc/android/babershop/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/phamthuc/android/babershop/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/phamthuc/android/babershop/Common/: Common.java  MyToken.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/phamthuc/android/babershop/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/phamthuc/android/babershop/Fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/phamthuc/android/babershop/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICartItemLoadListener.java  ICartItemUpdateListener.java  ICountItemInCartListener.java  ILookBookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ISumCartListener.java  ITimeSlotLoadListener.java
app/src/main/java/phamthuc/android/babershop/Model/: Banner.java  Barber.java  BookingInformation.java  FCMResponse.java  FCMSendData.java  MyNotification.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
app/src/main/java/phamthuc/android/babershop/Model/EventBus/: BarberDoneEvent.java  ConfirmBookingEvent.java  DisplayTimeSlotEvent.java  EnableNextButton.java  UserBookingLoadEvent.java
app/src/main/java/phamthuc/android/babershop/Retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/phamthuc/android/babershop/Service/: MyFCMService.java  PicassoImageLoadingService.java
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_cart_item.xml  layout_history.xml  layout_look_book.xml  layout_rating_dialog.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/phamthuc/android/babershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
